

#========================= H E A D E R =========================

color = { 43 104 101 }
graphical_culture = EuropeanGC

#========================= P A R T I E S =========================

party = {
	name = "PARTY_centralist"
	start_date = 1700.1.1
	end_date = 2000.1.1
	ideology = centralist
	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}
party = {
	name = "PARTY_celian"
	start_date = 1750.1.1
	end_date = 2000.1.1
	ideology = celian_ideologique
	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}
party = {
	name = "PARTY_libertine"
	start_date = 1800.1.1
	end_date = 2000.1.1
	ideology = libertine
	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}
party = {
	name = "PARTY_tribalist"
	start_date = 1750.1.1
	end_date = 2000.1.1
	ideology = tribalist
	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}
party = {
	name = "PARTY_mercantile"
	start_date = 1800.1.1
	end_date = 2000.1.1
	ideology = mercantile
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}
party = {
	name = "PARTY_commissary"
	start_date = 1700.1.1
	end_date = 2000.1.1
	ideology = commissariat
	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

unit_names = {
dreadnought = {}
battleship = {}
ironclad = {}
manowar = {}
cruiser = {}
frigate = {}
monitor = {}
clipper_transport = {}
steam_transport = {}
commerce_raider = {}
}


#========================= Vic_Nation_Establisher by Diamond.David =========================

