political_decisions = {

	integrate_greater_ael = {
		picture = form_germany
		potential = {
			tag = C50
			NOT = {has_country_flag = greater_ael}
		}
		allow = {
			state_n_government = 1
			OR = {
				is_our_vassal = C51
				is_our_vassal = C52
				is_our_vassal = C53
				is_our_vassal = C54
				is_our_vassal = C55
				is_our_vassal = C56
			}
			AND = {
				C51 = {NOT = {any_owned_province = {NOT = {has_province_modifier = province_changer}}}}
				C52 = {NOT = {any_owned_province = {NOT = {has_province_modifier = province_changer}}}}
				C53 = {NOT = {any_owned_province = {NOT = {has_province_modifier = province_changer}}}}
				C54 = {NOT = {any_owned_province = {NOT = {has_province_modifier = province_changer}}}}
				C55 = {NOT = {any_owned_province = {NOT = {has_province_modifier = province_changer}}}}
				C56 = {NOT = {any_owned_province = {NOT = {has_province_modifier = province_changer}}}}
			}
		}
		effect = {
			set_country_flag = greater_ael

			random_owned = {
				limit = {
					C51 = {
						OR = {
							check_variable = {
								which = czervenia_integration
								value = 9
							}
							year = 1850
						}
					}
					C51 = {
						vassal_of = THIS
					}
				}
				C51 = {
					country_event = 65875634
					THIS = {add_accepted_culture = ollin}
				}
			}

			random_owned = {
				limit = {
					C52 = {
						OR = {
							check_variable = {
								which = czervenia_integration
								value = 9
							}
							year = 1850
						}
					}
					C52 = {
						vassal_of = THIS
					}
				}
				C52 = {
					country_event = 65875634
					THIS = {add_accepted_culture = ollin}
				}
			}

			random_owned = {
				limit = {
					C53 = {
						OR = {
							check_variable = {
								which = czervenia_integration
								value = 9
							}
							year = 1850
						}
					}
					C53 = {
						vassal_of = THIS
					}
				}
				C53 = {
					country_event = 65875634
					THIS = {add_accepted_culture = sillesian}
				}
			}

			random_owned = {
				limit = {
					C54 = {
						OR = {
							check_variable = {
								which = czervenia_integration
								value = 9
							}
							year = 1850
						}
					}
					C54 = {
						vassal_of = THIS
					}
				}
				C54 = {
					country_event = 65875634
					THIS = {add_accepted_culture = futn}
				}
			}

			random_owned = {
				limit = {
					C55 = {
						OR = {
							check_variable = {
								which = czervenia_integration
								value = 9
							}
							year = 1850
						}
					}
					C55 = {
						vassal_of = THIS
					}
				}
				C55 = {
					country_event = 65875634
					THIS = {add_accepted_culture = futn}
				}
			}

			random_owned = {
				limit = {
					C56 = {
						OR = {
							check_variable = {
								which = czervenia_integration
								value = 9
							}
							year = 1850
						}
					}
					C56 = {
						vassal_of = THIS
					}
				}
				C56 = {
					country_event = 65875634
					THIS = {add_accepted_culture = filn}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {year = 1848}
			}
		}
	}

}