political_decisions = {
	get_both_river_people = {
		potential = {
			OR = {
				AND = {
					primary_culture = memphin
					NOT = {accepted_culture = antlanin}
				}
				AND = {
					primary_culture = antlanin
					NOT = {accepted_culture = memphin}
				}
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			OR = {
				AND = {
					owns = 289
					owns = 320
				}

				AND = {
					owns = 289
					owns = 357
					owns = 361
					owns = 366
				}

				AND = {
					owns = 289
					owns = 341
					owns = 345
					owns = 346
				}

				AND = {
					owns = 320
					owns = 357
					owns = 361
					owns = 366
				}

				AND = {
					owns = 320
					owns = 341
					owns = 345
					owns = 346
				}

				AND = {
					owns = 357
					owns = 361
					owns = 366

					owns = 341
					owns = 345
					owns = 346
				}
			}



			NOT = {any_owned_province = {NOT = {has_province_modifier = province_changer}}}
		}
		effect = {
			add_accepted_culture = memphin
			add_accepted_culture = antlanin
		}
	}

	lake_cuttoff_one = {
		potential = {
			any_owned_province = {
				continent = region2
			}
		}
		allow = {
			state_n_government = 1
			owns = 289
			NOT = {has_country_modifier = lake_cutoff_cooldown_one}
		}
		effect = {
			add_country_modifier = {
				name = lake_cutoff_cooldown_one
				duration = 1825
			}
			278 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			292 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			272 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			283 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			268 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			265 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			279 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			262 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			250 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			269 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			277 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			280 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			289 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			302 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}

			308 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			307 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			312 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			299 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			303 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			287 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			296 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			284 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			285 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			286 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			291 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}

			any_country = {
				limit = {
					any_owned_province = {has_province_modifier = lake_cutoff_penalty_one}
				}
				country_event = 9003001
			}
		}
	}

	lake_cuttoff_two = {
		potential = {
			any_owned_province = {
				continent = region2
			}
		}
		allow = {
			state_n_government = 1
			owns = 320
			NOT = {has_country_modifier = lake_cutoff_cooldown_two}
		}
		effect = {
			add_country_modifier = {
				name = lake_cutoff_cooldown_two
				duration = 1825
			}
			
			308 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			307 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			312 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			299 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			303 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			287 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			296 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			284 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			285 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			286 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			291 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}

			318 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			311 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			321 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			328 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			320 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			334 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			335 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			341 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			345 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			347 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			343 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			333 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			336 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			325 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			327 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			324 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}

			339 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			337 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			348 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			350 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			340 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			352 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			353 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			342 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			331 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			332 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			317 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			323 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			313 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			309 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}

			any_country = {
				limit = {
					any_owned_province = {has_province_modifier = lake_cutoff_penalty_two}
				}
				country_event = 9003001
			}
		}
	}

	lake_cuttoff_three = {
		potential = {
			any_owned_province = {
				continent = region2
			}
		}
		allow = {
			state_n_government = 1
			AND = {
				owns = 341
				owns = 346
				owns = 345
			}

			NOT = {has_country_modifier = lake_cutoff_cooldown_three}
		}
		effect = {
			add_country_modifier = {
				name = lake_cutoff_cooldown_three
				duration = 1825
			}
			
			308 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			339 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			337 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			348 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			350 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			340 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			352 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			353 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			342 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			331 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			332 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			317 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			323 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			313 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			309 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			328 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			335 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			346 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			341 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			345 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			354 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			347 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			355 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			351 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			360 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			359 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			367 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}

			any_country = {
				limit = {
					any_owned_province = {has_province_modifier = lake_cutoff_penalty_three}
				}
				country_event = 9003001
			}
		}
	}

	lake_cuttoff_four = {
		potential = {
			any_owned_province = {
				continent = region2
			}
		}
		allow = {
			state_n_government = 1
			AND = {
				owns = 341
				owns = 346
				owns = 345
			}

			NOT = {has_country_modifier = lake_cutoff_cooldown_four}
		}
		effect = {
			add_country_modifier = {
				name = lake_cutoff_cooldown_four
				duration = 1825
			}
			
			357 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			366 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			361 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			349 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			348 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			350 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			352 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			353 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			362 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			365 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			371 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			373 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			374 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			369 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			363 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			368 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			360 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			355 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			351 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			359 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			367 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}

			any_country = {
				limit = {
					any_owned_province = {has_province_modifier = lake_cutoff_penalty_four}
				}
				country_event = 9003001
			}
		}
	}
}