political_decisions = {
	get_both_river_people = {
		picture = build_kiel_canal
		potential = {
			OR = {
				AND = {
					primary_culture = memphin
					NOT = {accepted_culture = antlanin}
				}
				AND = {
					primary_culture = antlanin
					NOT = {accepted_culture = memphin}
				}
				AND = {
					tag = C72
					NOT = {accepted_culture = memphin}
					NOT = {accepted_culture = antlanin}
				}
				
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			OR = {
				AND = {
					owns = 289
					owns = 320
				}

				AND = {
					owns = 289
					owns = 357
					owns = 361
					owns = 366
				}

				AND = {
					owns = 289
					owns = 341
					owns = 345
					owns = 346
				}

				AND = {
					owns = 320
					owns = 357
					owns = 361
					owns = 366
				}

				AND = {
					owns = 320
					owns = 341
					owns = 345
					owns = 346
				}

				AND = {
					owns = 357
					owns = 361
					owns = 366

					owns = 341
					owns = 345
					owns = 346
				}
			}



			NOT = {any_owned_province = {NOT = {has_province_modifier = province_changer}}}
		}
		effect = {
			add_accepted_culture = memphin
			add_accepted_culture = antlanin
		}
	}

	lake_cuttoff_one = {
		picture = suezcanal
		potential = {
			any_owned_province = {
				continent = region2
			}
		}
		allow = {
			state_n_government = 1
			owns = 289
			NOT = {has_country_modifier = lake_cutoff_cooldown_one}
		}
		effect = {
			add_country_modifier = {
				name = lake_cutoff_cooldown_one
				duration = 1825
			}
			278 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			292 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			272 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			283 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			268 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			265 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			279 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			262 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			250 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			269 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			277 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			280 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			289 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			302 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}

			308 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			307 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			312 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			299 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			303 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			287 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			296 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			284 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			285 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			286 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}
			291 = {add_province_modifier = { name = lake_cutoff_penalty_one duration = 1825 }}

			any_country = {
				limit = {
					any_owned_province = {has_province_modifier = lake_cutoff_penalty_one}
				}
				country_event = 9003001
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {national_provinces_occupied = 0.5}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						278 = {owner = {war_with = THIS}}
						292 = {owner = {war_with = THIS}}
						272 = {owner = {war_with = THIS}}
						283 = {owner = {war_with = THIS}}
						268 = {owner = {war_with = THIS}}
						265 = {owner = {war_with = THIS}}
						279 = {owner = {war_with = THIS}}
						262 = {owner = {war_with = THIS}}
						250 = {owner = {war_with = THIS}}
						269 = {owner = {war_with = THIS}}
						277 = {owner = {war_with = THIS}}
						280 = {owner = {war_with = THIS}}
						289 = {owner = {war_with = THIS}}
						302 = {owner = {war_with = THIS}}

						308 = {owner = {war_with = THIS}}
						307 = {owner = {war_with = THIS}}
						312 = {owner = {war_with = THIS}}
						299 = {owner = {war_with = THIS}}
						303 = {owner = {war_with = THIS}}
						287 = {owner = {war_with = THIS}}
						296 = {owner = {war_with = THIS}}
						284 = {owner = {war_with = THIS}}
						285 = {owner = {war_with = THIS}}
						286 = {owner = {war_with = THIS}}
						291 = {owner = {war_with = THIS}}
					}
				}
			}
		}
	}

	lake_cuttoff_two = {
		picture = suezcanal
		potential = {
			any_owned_province = {
				continent = region2
			}
		}
		allow = {
			state_n_government = 1
			owns = 320
			NOT = {has_country_modifier = lake_cutoff_cooldown_two}
		}
		effect = {
			add_country_modifier = {
				name = lake_cutoff_cooldown_two
				duration = 1825
			}
			
			351 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			308 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			307 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			312 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			299 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			303 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			287 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			296 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			284 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			285 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			286 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			291 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}

			318 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			311 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			321 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			328 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			320 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			334 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			335 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			341 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			345 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			347 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			343 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			333 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			336 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			325 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			327 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			324 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}

			339 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			337 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			348 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			350 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			340 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			352 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			353 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			342 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			331 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			332 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			317 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			323 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			313 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}
			309 = {add_province_modifier = { name = lake_cutoff_penalty_two duration = 1825 }}

			any_country = {
				limit = {
					any_owned_province = {has_province_modifier = lake_cutoff_penalty_two}
				}
				country_event = 9003001
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {national_provinces_occupied = 0.5}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						351 = {owner = {war_with = THIS}}
						308 = {owner = {war_with = THIS}}
						307 = {owner = {war_with = THIS}}
						312 = {owner = {war_with = THIS}}
						299 = {owner = {war_with = THIS}}
						303 = {owner = {war_with = THIS}}
						287 = {owner = {war_with = THIS}}
						296 = {owner = {war_with = THIS}}
						284 = {owner = {war_with = THIS}}
						285 = {owner = {war_with = THIS}}
						286 = {owner = {war_with = THIS}}
						291 = {owner = {war_with = THIS}}

						318 = {owner = {war_with = THIS}}
						311 = {owner = {war_with = THIS}}
						321 = {owner = {war_with = THIS}}
						328 = {owner = {war_with = THIS}}
						320 = {owner = {war_with = THIS}}
						334 = {owner = {war_with = THIS}}
						335 = {owner = {war_with = THIS}}
						341 = {owner = {war_with = THIS}}
						345 = {owner = {war_with = THIS}}
						347 = {owner = {war_with = THIS}}
						343 = {owner = {war_with = THIS}}
						333 = {owner = {war_with = THIS}}
						336 = {owner = {war_with = THIS}}
						325 = {owner = {war_with = THIS}}
						327 = {owner = {war_with = THIS}}
						324 = {owner = {war_with = THIS}}

						339 = {owner = {war_with = THIS}}
						337 = {owner = {war_with = THIS}}
						348 = {owner = {war_with = THIS}}
						350 = {owner = {war_with = THIS}}
						340 = {owner = {war_with = THIS}}
						352 = {owner = {war_with = THIS}}
						353 = {owner = {war_with = THIS}}
						342 = {owner = {war_with = THIS}}
						331 = {owner = {war_with = THIS}}
						332 = {owner = {war_with = THIS}}
						317 = {owner = {war_with = THIS}}
						323 = {owner = {war_with = THIS}}
						313 = {owner = {war_with = THIS}}
						309 = {owner = {war_with = THIS}}
					}
				}
			}
		}
	}

	lake_cuttoff_three = {
		picture = suezcanal
		potential = {
			any_owned_province = {
				continent = region2
			}
		}
		allow = {
			state_n_government = 1
			AND = {
				owns = 341
				owns = 346
				owns = 345
			}

			NOT = {has_country_modifier = lake_cutoff_cooldown_three}
		}
		effect = {
			add_country_modifier = {
				name = lake_cutoff_cooldown_three
				duration = 1825
			}
			
			308 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			339 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			337 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			348 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			350 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			340 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			352 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			353 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			342 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			331 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			332 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			317 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			323 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			313 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			309 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			328 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			335 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			346 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			341 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			345 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			354 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			347 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			355 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			351 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			360 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			359 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}
			367 = {add_province_modifier = { name = lake_cutoff_penalty_three duration = 1825 }}

			any_country = {
				limit = {
					any_owned_province = {has_province_modifier = lake_cutoff_penalty_three}
				}
				country_event = 9003001
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {national_provinces_occupied = 0.5}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						308 = {owner = {war_with = THIS}}
						339 = {owner = {war_with = THIS}}
						337 = {owner = {war_with = THIS}}
						348 = {owner = {war_with = THIS}}
						350 = {owner = {war_with = THIS}}
						340 = {owner = {war_with = THIS}}
						352 = {owner = {war_with = THIS}}
						353 = {owner = {war_with = THIS}}
						342 = {owner = {war_with = THIS}}
						331 = {owner = {war_with = THIS}}
						332 = {owner = {war_with = THIS}}
						317 = {owner = {war_with = THIS}}
						323 = {owner = {war_with = THIS}}
						313 = {owner = {war_with = THIS}}
						309 = {owner = {war_with = THIS}}
						328 = {owner = {war_with = THIS}}
						335 = {owner = {war_with = THIS}}
						346 = {owner = {war_with = THIS}}
						341 = {owner = {war_with = THIS}}
						345 = {owner = {war_with = THIS}}
						354 = {owner = {war_with = THIS}}
						347 = {owner = {war_with = THIS}}
						355 = {owner = {war_with = THIS}}
						351 = {owner = {war_with = THIS}}
						360 = {owner = {war_with = THIS}}
						359 = {owner = {war_with = THIS}}
						367 = {owner = {war_with = THIS}}
					}
				}
			}
		}
	}

	lake_cuttoff_four = {
		picture = suezcanal
		potential = {
			any_owned_province = {
				continent = region2
			}
		}
		allow = {
			state_n_government = 1
			AND = {
				owns = 357
				owns = 361
				owns = 366
			}

			NOT = {has_country_modifier = lake_cutoff_cooldown_four}
		}
		effect = {
			add_country_modifier = {
				name = lake_cutoff_cooldown_four
				duration = 1825
			}
			
			357 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			366 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			361 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			349 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			348 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			350 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			352 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			353 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			362 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			365 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			371 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			373 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			374 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			369 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			363 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			368 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			360 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			355 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			351 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			359 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}
			367 = {add_province_modifier = { name = lake_cutoff_penalty_four duration = 1825 }}

			any_country = {
				limit = {
					any_owned_province = {has_province_modifier = lake_cutoff_penalty_four}
				}
				country_event = 9003001
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {national_provinces_occupied = 0.5}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						357 = {owner = {war_with = THIS}}
						366 = {owner = {war_with = THIS}}
						361 = {owner = {war_with = THIS}}
						349 = {owner = {war_with = THIS}}
						348 = {owner = {war_with = THIS}}
						350 = {owner = {war_with = THIS}}
						352 = {owner = {war_with = THIS}}
						353 = {owner = {war_with = THIS}}
						362 = {owner = {war_with = THIS}}
						365 = {owner = {war_with = THIS}}
						371 = {owner = {war_with = THIS}}
						373 = {owner = {war_with = THIS}}
						374 = {owner = {war_with = THIS}}
						369 = {owner = {war_with = THIS}}
						363 = {owner = {war_with = THIS}}
						368 = {owner = {war_with = THIS}}
						360 = {owner = {war_with = THIS}}
						355 = {owner = {war_with = THIS}}
						351 = {owner = {war_with = THIS}}
						359 = {owner = {war_with = THIS}}
						367 = {owner = {war_with = THIS}}
					}
				}
			}
		}
	}

	wostciric_to_inlandar = {
		picture = annals_of_the_fulani_jihad
		potential = {
			tag = C26
			NOT = {accepted_culture = inlandar}
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			add_accepted_culture = inlandar
		}
	}

	wostciric_to_regionsix = {
		picture = annals_of_the_fulani_jihad
		potential = {
			tag = C26
			NOT = {accepted_culture = odinlandar}
		}
		allow = {
			nationalism_n_imperialism = 1
			C63 = {
				all_core = {
					owner = {
						tag = THIS
					}
				}
			}
			C59 = {
				all_core = {
					owner = {
						tag = THIS
					}
				}
			}
		}
		effect = {
			add_accepted_culture = odinlandar
			add_accepted_culture = odsan
			add_accepted_culture = sudsan
			add_accepted_culture = furodsan
		}
	}
}