country_event = {
	id = 36894567
	title = "ai event"
	desc = "nothing to see here :)"
	picture = "Opiumwar"
	#major = yes
	fire_only_once = yes
	trigger = {
		tag = C56
		ai = yes
		war = yes
		is_vassal = yes
	}
	option = {
		name = "yay!"
		any_owned = {
			any_pop = {
				militancy = 10
			}
				
		}
		
	}
}

country_event = {
	id = 36894584
	title = "ai event"
	desc = "nothing to see here :)"
	picture = "Opiumwar"
	#major = yes
	fire_only_once = yes
	trigger = {
		tag = C50
		ai = yes
		war = no
		C56 = {is_vassal = no}
		C56 = {is_greater_power = no}
		C56 = {NOT = {rank = 8}}
	}
	option = {
		name = "yay!"
		war = {
			target = C56
			attacker_goal = { casus_belli = make_puppet }
			call_ally = yes
		}
		
	}
}