
province_event = {
	id = 9999990 
	title = "$PROVINCENAME$ marked for transfer"
	desc = ""
	is_triggered_only = yes
	allow_multiple_instances = yes

    

	option = {
		name = "ok"
	}
}

province_event = {
	id = 9999991
	title = "Unmarking $STATENAME$ for transfer"
	desc = ""
	allow_multiple_instances = no
	mean_time_to_happen = {
		days = 1
    }

    trigger = {
	    has_building = state_deselector
    }

	option = {
		name = "ok"
		state_scope = {
			any_owned = {
				state_selector =-3
				state_deselector =-3
			}

		}
	}
}

country_event = {
	id = 9999992
	title = "Recieve transfer from $FROMCOUNTRY$?"
	desc = ""
	is_triggered_only = yes
	allow_multiple_instances = yes
	option = {
		name = "yes"
		FROM = {
			country_event = {id = 9999993}
		}
	}
	option = {
		name = "no"
	}
}

country_event = {
	id = 9999993
	title = "Transfer to $FROMCOUNTRY$?"
	desc = ""
	is_triggered_only = yes
	allow_multiple_instances = yes
	option = {
		name = "yes"
		any_owned = {
			limit={
				has_building = state_selector
			}
			
			state_selector =-3
			state_deselector =-3

			secede_province = FROM

			add_province_modifier = {
				name = province_changer
				duration = -1
			}
			remove_core = F01
			remove_core = F02
			remove_core = F03
			remove_core = F04
			remove_core = F05
			remove_core = F06
			remove_core = F07
			remove_core = F08
			remove_core = F09
			remove_core = F10
			remove_core = F11
			remove_core = F12
			remove_core = F13
			remove_core = F14
			remove_core = F15
			remove_core = F16
			remove_core = F17
			remove_core = F18
			remove_core = F19
			remove_core = F20
			remove_core = F21
			remove_core = F22
			remove_core = F23
			remove_core = F24
			remove_core = F25
			remove_core = F26
			remove_core = F27
			remove_core = F28
			remove_core = F29
			remove_core = F30
			remove_core = F31
			remove_core = F32
			remove_core = F33
			remove_core = F34
			remove_core = F35
			remove_core = F36
			remove_core = F37
			remove_core = F38
			remove_core = F39
			remove_core = F40
			remove_core = F41
			remove_core = F42
			remove_core = F43
			remove_core = F44
			remove_core = F45
			remove_core = F46
			remove_core = F47
			remove_core = F48
			remove_core = F49
			remove_core = F50
			remove_core = F51
			remove_core = F52
			remove_core = F53
			remove_core = F54
			remove_core = F55
			remove_core = F56
			remove_core = F57
			remove_core = F58
			remove_core = F59
			remove_core = F60
			remove_core = F61
			remove_core = F62
			remove_core = F63
			remove_core = F64
			remove_core = F65
			remove_core = F66
			remove_core = F67
			remove_core = F68
			remove_core = F69
			remove_core = F70
			remove_core = F71
			remove_core = F72
			remove_core = F73
			remove_core = F74
			remove_core = F75
			remove_core = F76
			remove_core = F77
			remove_core = F78
			remove_core = F79
			remove_core = F80
		}
	}

	option = {
		name = "no"
	}
}